dev:
  COGNITO_REGION: us-east-1
  COGNITO_USER_POOL_ID: us-east-1_SomeXYZ
  COGNITO_IDENTITY_POOL_ID: us-east-1:553ad21e-f655-48ea-8444-SomePQR
  COGNITO_APP_CLIENT_ID: 2su1g5iq748birpq5cscrsome
  API_GATEWAY_REGION: us-east-1